# ECommerceApp

./: ECommerce.sln  docker-compose.yml
ECommerce.API/: ECommerce.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
ECommerce.API/Contracts/Requests/: AddProductRequest.cs  CategoryRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  UpdateProductRequest.cs
ECommerce.API/Endpoints/: CartEndpoints.cs  CategoriesEndpoints.cs  ProductsEndpoints.cs  UsersEndpoints.cs
ECommerce.API/Extensions/: ApiExtensions.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.Application/: ECommerce.Application.csproj
ECommerce.Application/Contracts/Requests/: AddProductRequest.cs  CategoryRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  UpdateProductRequest.cs
ECommerce.Application/Mappers/: CategoryProfile.cs  ProductProfile.cs  UserProfile.cs
ECommerce.Application/Services/: CategoryService.cs  CurrentUserService.cs  PermissionService.cs  ProductsService.cs  UserCartService.cs  UserService.cs
ECommerce.Application/Validators/: AddProductValidator.cs  CategoryValidator.cs  LoginUserValidator.cs  RegisterUserValidator.cs  UpdateProductValidator.cs
ECommerce.Core/: ECommerce.Core.csproj
ECommerce.Core/Abstractions/RepostoriesInterfaces/: ICategoriesRepository.cs  IPasswordHasher.cs  IProductsRepository.cs  IRefreshTokenRepository.cs  IShoppingCartsRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
ECommerce.Core/Abstractions/ServicesInterfaces/: ICurrentUserService.cs  IJWTProvider.cs  IPasswordHasher.cs  IPermissionService.cs
ECommerce.Core/Entities/: AuditLogsEntity.cs  CategoryEntity.cs  OrderEntity.cs  OrderItemEntity.cs  PermissionEntity.cs  ProductEntity.cs  ReviewEntity.cs  RoleEntity.cs  RolePermissionEntity.cs  ShoppingCartEntity.cs  ShoppingCartProductEntity.cs  UserEntity.cs  UserRoleEntity.cs
ECommerce.Core/Enums/: Permission.cs  Role.cs
ECommerce.Core/Models/: Category.cs  Product.cs  RefreshToken.cs  User.cs
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/Caching/: RefreshTokenRepository.cs
ECommerce.Infrastructure/Configurations/: CategoriesConfiguration.cs  PermissionConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  ShoppingCartConfiguration.cs  ShoppingCartProductConfiguration.cs  UserConfiguration.cs
ECommerce.Infrastructure/Identity/Services/: CustomClaims.cs  JWTOptions.cs  JWTProvider.cs  PasswordHasher.cs  PermissionAuthorizationHandler.cs  PermissionsRequirment.cs
ECommerce.Infrastructure/Migrations/: 20250310145243_Init.Designer.cs  20250310145243_Init.cs  20250310145330_Init1.Designer.cs  20250310145330_Init1.cs  20250310183328_test.Designer.cs  20250310183328_test.cs  20250311170350_uppp.Designer.cs  20250311170350_uppp.cs  20250312155728_upppp.Designer.cs  20250312155728_upppp.cs  20250312160736_upppp1.Designer.cs  20250312160736_upppp1.cs  20250312161631_upppp2.Designer.cs  20250312161631_upppp2.cs  20250312161743_uppp23p2.Designer.cs  20250312161743_uppp23p2.cs  20250312163129_uppp23123p2.Designer.cs  20250312163129_uppp23123p2.cs  ECommerceDbContextModelSnapshot.cs
ECommerce.Infrastructure/Persistence/Configuration/: AuthorizationOptions.cs  ECommerceDbContext.cs
ECommerce.Infrastructure/Persistence/Repositories/: CategoriesRepository.cs  ProductsRepository.cs  ShoppingCartsRepository.cs  UnitOfWork.cs  UsersRepository.cs
ECommerce.Presentation/: ECommerce.Presentation.csproj
